ret1 = ft_printf(" --- %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s\n", a, b, n, a, b, o, a, b, p, a, b, q, a, b, r, a, b, s, a, b, t, a, b, u);
ret2 = printf(" --- %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s", a, b, n, a, b, o, a, b, p, a, b, q, a, b, r, a, b, s, a, b, t, a, b, u);

VALUE a = -4 |  b = -2
 --- abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0  77 / 76
VALUE a = -4 |  b = -1
 --- abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0  77 / 76
VALUE a = -4 |  b = 0
 --- , , , , , , ,
 ---     ,     ,     ,     ,     ,     ,     ,     20 / 51
VALUE a = -4 |  b = 1
 --- a               , -   , -   , 0   , %   , -          , 0         , -
 --- a   , -   , -   , 0   , %   , -   , 0   , -   77 / 51
VALUE a = -4 |  b = 2
 --- ab              , -a  , -1  , 0   , %%  , -2         , 0x        , -0
 --- ab  , -a  , -1  , 0   , %%  , -2  , 0x  , -0  77 / 51
VALUE a = -4 |  b = 3
 --- abc             , -a  , -12 , 0   , %%  , -21        , 0x1       , -0
 --- abc , -a  , -12 , 0   , %%  , -21 , 0x1 , -0  77 / 51
VALUE a = -4 |  b = 4
 --- abcd            , -a  , -12 , 0   , %%  , -214       , 0x12      , -0
 --- abcd, -a  , -12 , 0   , %%  , -214, 0x12, -0  77 / 51
VALUE a = -3 |  b = -2
 --- abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0 72 / 71
VALUE a = -3 |  b = -1
 --- abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0 72 / 71
VALUE a = -3 |  b = 0
 --- , , , , , , ,
 ---    ,    ,    ,    ,    ,    ,    ,    20 / 43
VALUE a = -3 |  b = 1
 --- a               , -  , -  , 0  , %  , -          , 0         , -
 --- a  , -  , -  , 0  , %  , -  , 0  , -  72 / 43
VALUE a = -3 |  b = 2
 --- ab              , -a , -1 , 0  , %% , -2         , 0x        , -0
 --- ab , -a , -1 , 0  , %% , -2 , 0x , -0 72 / 43
VALUE a = -3 |  b = 3
 --- abc             , -a , -12, 0  , %% , -21        , 0x1       , -0
 --- abc, -a , -12, 0  , %% , -21, 0x1, -0 72 / 43
VALUE a = -3 |  b = 4
 --- abcd            , -a , -12, 0  , %% , -214       , 0x12      , -0
 --- abcd, -a , -12, 0  , %% , -214, 0x12, -0 72 / 46
VALUE a = -2 |  b = -2
 --- abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -068 / 67
VALUE a = -2 |  b = -1
 --- abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -068 / 67
VALUE a = -2 |  b = 0
 --- , , , , , , ,
 ---   ,   ,   ,   ,   ,   ,   ,   20 / 35
VALUE a = -2 |  b = 1
 --- a               , - , -  , 0 , % , -          , 0         , -
 --- a , - , - , 0 , % , - , 0 , - 68 / 35
VALUE a = -2 |  b = 2
 --- ab              , -a, -1 , 0 , %%, -2         , 0x        , -0
 --- ab, -a, -1, 0 , %%, -2, 0x, -068 / 35
VALUE a = -2 |  b = 3
 --- abc             , -a, -12, 0 , %%, -21        , 0x1       , -0
 --- abc, -a, -12, 0 , %%, -21, 0x1, -068 / 39
VALUE a = -2 |  b = 4
 --- abcd            , -a, -12, 0 , %%, -214       , 0x12      , -0
 --- abcd, -a, -12, 0 , %%, -214, 0x12, -068 / 42
VALUE a = -1 |  b = -2
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -067 / 66
VALUE a = -1 |  b = -1
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -067 / 66
VALUE a = -1 |  b = 0
 --- , , , , , , ,
 ---  ,  ,  ,  ,  ,  ,  ,  20 / 27
VALUE a = -1 |  b = 1
 --- a               , - , -  , 0, % , -          , 0         , -
 --- a, -, -, 0, %, -, 0, -67 / 27
VALUE a = -1 |  b = 2
 --- ab              , -a, -1 , 0, %%, -2         , 0x        , -0
 --- ab, -a, -1, 0, %%, -2, 0x, -067 / 34
VALUE a = -1 |  b = 3
 --- abc             , -a, -12, 0, %%, -21        , 0x1       , -0
 --- abc, -a, -12, 0, %%, -21, 0x1, -067 / 38
VALUE a = -1 |  b = 4
 --- abcd            , -a, -12, 0, %%, -214       , 0x12      , -0
 --- abcd, -a, -12, 0, %%, -214, 0x12, -067 / 41
VALUE a = 0 |  b = -2
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -067 / 66
VALUE a = 0 |  b = -1
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -067 / 66
VALUE a = 0 |  b = 0
 --- , , , , , , ,
 --- , , , , , , , 20 / 19
VALUE a = 0 |  b = 1
 ---                a,  -,   -, 0,  %,           -,          0,  -
 --- a, -, -, 0, %, -, 0, -67 / 27
VALUE a = 0 |  b = 2
 ---               ab, -a,  -1, 0, %%,          -2,         0x, -0
 --- ab, -a, -1, 0, %%, -2, 0x, -067 / 34
VALUE a = 0 |  b = 3
 ---              abc, -a, -12, 0, %%,         -21,        0x1, -0
 --- abc, -a, -12, 0, %%, -21, 0x1, -067 / 38
VALUE a = 0 |  b = 4
 ---             abcd, -a, -12, 0, %%,        -214,       0x12, -0
 --- abcd, -a, -12, 0, %%, -214, 0x12, -067 / 41
VALUE a = 1 |  b = -2
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -067 / 66
VALUE a = 1 |  b = -1
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -067 / 66
VALUE a = 1 |  b = 0
 --- , , , , , , ,
 ---  ,  ,  ,  ,  ,  ,  ,  20 / 27
VALUE a = 1 |  b = 1
 ---                a,  -,   -, 0,  %,           -,          0,  -
 --- a, -, -, 0, %, -, 0, -67 / 27
VALUE a = 1 |  b = 2
 ---               ab, -a,  -1, 0, %%,          -2,         0x, -0
 --- ab, -a, -1, 0, %%, -2, 0x, -067 / 34
VALUE a = 1 |  b = 3
 ---              abc, -a, -12, 0, %%,         -21,        0x1, -0
 --- abc, -a, -12, 0, %%, -21, 0x1, -067 / 38
VALUE a = 1 |  b = 4
 ---             abcd, -a, -12, 0, %%,        -214,       0x12, -0
 --- abcd, -a, -12, 0, %%, -214, 0x12, -067 / 41
VALUE a = 2 |  b = -2
 --- abcdefghijklmnop, -a, -12,  0, %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -068 / 67
VALUE a = 2 |  b = -1
 --- abcdefghijklmnop, -a, -12,  0, %%, -2147483648, 0x12345678, -0
 --- abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -068 / 67
VALUE a = 2 |  b = 0
 --- , , ,  , , , ,
 ---   ,   ,   ,   ,   ,   ,   ,   21 / 35
VALUE a = 2 |  b = 1
 ---                a,  -,   -,  0,  %,           -,          0,  -
 --- a , - , - , 0 , % , - , 0 , - 68 / 35
VALUE a = 2 |  b = 2
 ---               ab, -a,  -1,  0, %%,          -2,         0x, -0
 --- ab, -a, -1, 0 , %%, -2, 0x, -068 / 35
VALUE a = 2 |  b = 3
 ---              abc, -a, -12,  0, %%,         -21,        0x1, -0
 --- abc, -a, -12, 0 , %%, -21, 0x1, -068 / 39
VALUE a = 2 |  b = 4
 ---             abcd, -a, -12,  0, %%,        -214,       0x12, -0
 --- abcd, -a, -12, 0 , %%, -214, 0x12, -068 / 42
VALUE a = 3 |  b = -2
 --- abcdefghijklmnop,  -a, -12,   0,  %%, -2147483648, 0x12345678,  -0
 --- abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0 72 / 71
VALUE a = 3 |  b = -1
 --- abcdefghijklmnop,  -a, -12,   0,  %%, -2147483648, 0x12345678,  -0
 --- abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0 72 / 71
VALUE a = 3 |  b = 0
 --- ,  , ,   ,  , , ,
 ---    ,    ,    ,    ,    ,    ,    ,    25 / 43
VALUE a = 3 |  b = 1
 ---                a,   -,   -,   0,   %,           -,          0,   -
 --- a  , -  , -  , 0  , %  , -  , 0  , -  72 / 43
VALUE a = 3 |  b = 2
 ---               ab,  -a,  -1,   0,  %%,          -2,         0x,  -0
 --- ab , -a , -1 , 0  , %% , -2 , 0x , -0 72 / 43
VALUE a = 3 |  b = 3
 ---              abc,  -a, -12,   0,  %%,         -21,        0x1,  -0
 --- abc, -a , -12, 0  , %% , -21, 0x1, -0 72 / 43
VALUE a = 3 |  b = 4
 ---             abcd,  -a, -12,   0,  %%,        -214,       0x12,  -0
 --- abcd, -a , -12, 0  , %% , -214, 0x12, -0 72 / 46
VALUE a = 4 |  b = -2
 --- abcdefghijklmnop,   -a,  -12,    0,   %%, -2147483648, 0x12345678,   -0
 --- abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0  77 / 76
VALUE a = 4 |  b = -1
 --- abcdefghijklmnop,   -a,  -12,    0,   %%, -2147483648, 0x12345678,   -0
 --- abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0  77 / 76
VALUE a = 4 |  b = 0
 --- ,   ,  ,    ,   , , ,
 ---     ,     ,     ,     ,     ,     ,     ,     30 / 51
VALUE a = 4 |  b = 1
 ---                a,    -,    -,    0,    %,           -,          0,    -
 --- a   , -   , -   , 0   , %   , -   , 0   , -   77 / 51
VALUE a = 4 |  b = 2
 ---               ab,   -a,   -1,    0,   %%,          -2,         0x,   -0
 --- ab  , -a  , -1  , 0   , %%  , -2  , 0x  , -0  77 / 51
VALUE a = 4 |  b = 3
 ---              abc,   -a,  -12,    0,   %%,         -21,        0x1,   -0
 --- abc , -a  , -12 , 0   , %%  , -21 , 0x1 , -0  77 / 51
VALUE a = 4 |  b = 4
 ---             abcd,   -a,  -12,    0,   %%,        -214,       0x12,   -0
 --- abcd, -a  , -12 , 0   , %%  , -214, 0x12, -0  77 / 51